# translation of templates.po to தமிழ்
# ஸ்ரீராமதாஸ் <shriramadhas@gmail.com>, 2007.
msgid ""
msgstr ""
"Project-Id-Version: templates\n"
"POT-Creation-Date: \n"
"PO-Revision-Date: 2007-11-03 15:28+0530\n"
"Last-Translator: ஸ்ரீராமதாஸ் <shriramadhas@gmail.com>\n"
"Language-Team: தமிழ் <ubuntu-l10n-tam@lists.ubuntu.com>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Poedit-Language: Tamil\n"
"X-Poedit-Country: INDIA\n"
"X-Poedit-SourceCharset: utf-8\n"
"X-Generator: KBabel 1.11.4\n"

#. note: only change the sep(arator) if it's not good for your charset
#: ../../english/template/debian/cdimage.wml:10
msgid "&middot;"
msgstr "&middot;"

#: ../../english/template/debian/cdimage.wml:13
#, fuzzy
msgid "<void id=\"dc_faq\" />FAQ"
msgstr "<void id=\"faq-bottom\" />கேள்விகள்"

#: ../../english/template/debian/cdimage.wml:16
msgid "Download with Jigdo"
msgstr ""

#: ../../english/template/debian/cdimage.wml:19
msgid "Download via HTTP/FTP"
msgstr ""

#: ../../english/template/debian/cdimage.wml:22
msgid "Buy CDs or DVDs"
msgstr ""

#: ../../english/template/debian/cdimage.wml:25
#, fuzzy
msgid "Network Install"
msgstr "பிணைய நிறுவல்"

#: ../../english/template/debian/cdimage.wml:28
#, fuzzy
msgid "<void id=\"dc_download\" />Download"
msgstr "<void id=\"dc_torrent\" />டாரன்டு பயன்படுத்தி பதிவிறக்க"

#: ../../english/template/debian/cdimage.wml:31
#, fuzzy
msgid "<void id=\"dc_misc\" />Misc"
msgstr "<void id=\"misc-bottom\" />ஏனைய"

#: ../../english/template/debian/cdimage.wml:34
#, fuzzy
msgid "<void id=\"dc_artwork\" />Artwork"
msgstr "<void id=\"dc_torrent\" />டாரன்டு பயன்படுத்தி பதிவிறக்க"

#: ../../english/template/debian/cdimage.wml:37
#, fuzzy
msgid "<void id=\"dc_mirroring\" />Mirroring"
msgstr "<void id=\"dc_torrent\" />டாரன்டு பயன்படுத்தி பதிவிறக்க"

#: ../../english/template/debian/cdimage.wml:40
msgid "<void id=\"dc_rsyncmirrors\" />Rsync Mirrors"
msgstr ""

#: ../../english/template/debian/cdimage.wml:43
#, fuzzy
msgid "<void id=\"dc_verify\" />Verify"
msgstr "<void id=\"misc-bottom\" />ஏனைய"

#: ../../english/template/debian/cdimage.wml:46
msgid "<void id=\"dc_torrent\" />Download with Torrent"
msgstr "<void id=\"dc_torrent\" />டாரன்டு பயன்படுத்தி பதிவிறக்க"

#: ../../english/template/debian/cdimage.wml:49
msgid "<void id=\"dc_relinfo\" />Image Release Info"
msgstr "<void id=\"dc_relinfo\" />பிம்ப வெளியீட்டுத் தகவல்"

#: ../../english/template/debian/cdimage.wml:52
msgid "Debian CD team"
msgstr "டெபியன் வட்டுக் குழு"

#: ../../english/template/debian/cdimage.wml:55
msgid "debian_on_cd"
msgstr "வட்டில்_டெபியன்"

#: ../../english/template/debian/cdimage.wml:58
msgid "<void id=\"faq-bottom\" />faq"
msgstr "<void id=\"faq-bottom\" />கேள்விகள்"

#: ../../english/template/debian/cdimage.wml:61
msgid "jigdo"
msgstr "ஜிக்டோ"

#: ../../english/template/debian/cdimage.wml:64
msgid "http_ftp"
msgstr "மீபநெ_கோபநெ"

#: ../../english/template/debian/cdimage.wml:67
msgid "buy"
msgstr "வாங்குக"

#: ../../english/template/debian/cdimage.wml:70
msgid "net_install"
msgstr "பிணைய_நிறுவல்"

#: ../../english/template/debian/cdimage.wml:73
msgid "<void id=\"misc-bottom\" />misc"
msgstr "<void id=\"misc-bottom\" />ஏனைய"

#: ../../english/template/debian/cdimage.wml:76
msgid ""
"English-language <a href=\"/MailingLists/disclaimer\">public mailing list</"
"a> for CDs/DVDs:"
msgstr ""
"வட்டுக்களுக்கான ஆங்கில மொழியில்<a href=\"/MailingLists/disclaimer\">பொது மடலாடற் "
"குழு</a> :"

#. Translators: string printed by gpg --fingerprint in your language, including spaces
#: ../../english/CD/CD-keys.data:4 ../../english/CD/CD-keys.data:8
#: ../../english/CD/CD-keys.data:13
msgid "      Key fingerprint"
msgstr "      Key fingerprint"

#: ../../english/devel/debian-installer/images.data:87
msgid "ISO images"
msgstr ""

#: ../../english/devel/debian-installer/images.data:88
msgid "Jigdo files"
msgstr ""
